schema.registry.url=https://stg-ecohub-services-api.azure-api.net/schemaregistry
security.protocol=SSL
schema.registry.ssl.keystore.location=./gitops.jks
schema.registry.ssl.keystore.password=123456
schema.registry.ssl.key.password=123456